# EnigmaticSurvival

./: build.gradle  gradle.properties
src/main/java/dev/prangellplays/enigmaticsurvival/: EnigmaticSurvival.java  EnigmaticSurvivalClient.java  EnigmaticSurvivalDataGenerator.java  EnigmaticSurvivalPreLaunch.java
src/main/java/dev/prangellplays/enigmaticsurvival/block/: ClearBarrierBlock.java
src/main/java/dev/prangellplays/enigmaticsurvival/block/originchoice/: ChoiceLecternBlankDualBlock.java  ChoiceLecternBlankSingleBlock.java
src/main/java/dev/prangellplays/enigmaticsurvival/block/originchoice/entity/: ChoiceLecternBlockEntity.java
src/main/java/dev/prangellplays/enigmaticsurvival/block/originchoice/origin/: AlopeciaGamingChoiceLecternBlock.java  BlimpTylerChoiceLecternBlock.java  DanipadipaChoiceLecternBlock.java  (+5 more)
src/main/java/dev/prangellplays/enigmaticsurvival/client/: EnigmaticSurvivalKeybinds.java
src/main/java/dev/prangellplays/enigmaticsurvival/components/: BackSlotComponent.java  RecoveryPosComponent.java
src/main/java/dev/prangellplays/enigmaticsurvival/entity/: PlayerHeadEntity.java
src/main/java/dev/prangellplays/enigmaticsurvival/init/: EnigmaticSurvivalBlockEntities.java  EnigmaticSurvivalBlocks.java  EnigmaticSurvivalComponents.java  EnigmaticSurvivalItemGroups.java  EnigmaticSurvivalItems.java
src/main/java/dev/prangellplays/enigmaticsurvival/item/: CyberScytheItem.java
src/main/java/dev/prangellplays/enigmaticsurvival/mixin/client/: CreativeInventoryScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/dev/prangellplays/enigmaticsurvival/mixin/server/: FireChargeItemMixin.java  ItemMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityDeathMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ProjectileEntityMixin.java  ServerPlayNetworkHandlerMixin.java  TridentItemMixin.java
src/main/java/dev/prangellplays/enigmaticsurvival/utils/: BackSlot.java  BackSlotCallback.java  BackSlotHolder.java  PlayerClientHead.java  ProjectileSlotHolder.java
src/main/resources/: enigmaticsurvival.accesswidener  enigmaticsurvival.mixins.json  fabric.mod.json
src/main/resources/assets/enigmaticsurvival/blockstates/: clear_barrier.json  danipadipa_choice_lectern.json
src/main/resources/assets/enigmaticsurvival/lang/: en_us.json
src/main/resources/assets/enigmaticsurvival/models/block/: clear_barrier.json  lectern.json
src/main/resources/assets/enigmaticsurvival/models/item/: enigmatic_survival_logo.json  potatoboy_choice_lectern.json
src/main/resources/data/enigmaticsurvival/dimension/: origins_choice.json
(+15 files in other folders)
